Type=Exe
Form=frm\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\ArCon\ARCONO~2\\stdole2.tlb#OLE Automation
UserControl=ctl\cJournal.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsGradient; cls\clsGradient.cls
UserControl=ctl\cDetail.ctl
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
UserControl=ctl\Dayview.ctl
Form=frm\frmDayView.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Projekt1"
ExeName32="Projekt1.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
